.restaurants
	min-height: 104.4vh
	&__wrapper
		display: flex
	&__restaurant-section
		width: 33%
		text-align: center
		padding: 1em
		box-sizing: border-box
		img
			border-radius: 2em
	&__title
		margin: 17.5px 0
