.main-content
	width: 100%
	height: 100%
	background-image: url(/img/bgimg.jpg)
	background-size: cover
	position: relative
	@extend %flex-align
	justify-content: center
	&__inner
		color: #fff
		padding-bottom: 43px
		h1
			font-size: 40pt
			text-transform: uppercase
			text-shadow: 1px 1px 1px black
			padding: 2em
			text-align: center
			line-height: 55px
