.your-city
	background-image: url(/img/bg-aboutus.png)
	background-attachment: fixed
	text-shadow: 1px 0 0 #000
	&__inner
		@extend %flex-align-center
		flex-direction: column
		padding: 3em
		min-height: 240px
		color: #fff
	&__title
		margin: 17.5px 0 0

	&__input-zipcode
		color: #00006B
		width: 217px

	&__zipcode-button
		background-color: #f7a700
		color: #fff
		cursor: pointer

	&__input-zipcode,
	&__zipcode-button
		font-size: 14pt
		padding: 9px
		border: 2px solid #D69000
