.menu
	@extend %flex-align
	justify-content: space-between
	height: 80px
	&__list
		display: flex

	&__list-item::after
		content: "\002f"
		padding: 0 5px

	&__list-item:last-child::after
		content: ""
	&__list-link
		text-transform: uppercase
		font-size: 14px
