$default-font: "Droid Serif", serif
$accent: #ccad52
$text: #000
$title: #fff
%flex-align-center
  display: flex
  align-items: center
%flex-justify-space-bt
  display: flex
  justify-content: space-between
%flex-justify-center
  display: flex
  justify-content: center
%flex-center
  display: flex
  align-items: center
  justify-content: center

%contant-head
  background-color: #fff

%after-border
  content: ""
  display: block
  height: 3px
  position: absolute
  background-color: #eaeaea
