@import "vars"
@import "fonts"
@import "libs"

@import "../blocks/header/header.sass"
@import "../blocks/main_content/main_content.sass"
@import "../blocks/how_it_works/how_it_works.sass"
@import "../blocks/restaurants/restaurants.sass"
@import "../blocks/your_city/your_city.sass"
@import "../blocks/footer/footer.sass"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
html,
body
	font-size: 15px
	font-weight: 400
	font-family: $default-font
	min-width: 320px
	position: relative
	line-height: 26px
	overflow-x: hidden
	color: $text
	height: 100%
	display: block

	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.wrapper
	display: flex
	flex-direction: column

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
	//max-width: 1140px
	margin: 0 auto
	padding: 0 15px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

h1, h2, h3
	text-transform: uppercase
	margin: 0
h2
	font-family: 'Aguafina Script', cursive
	font-size: 50px
	letter-spacing: 9px
	line-height: 36px
	color: $accent
	margin: 40px 0 20px

a
	text-decoration: none
	color: $text
ul
	list-style-type: none
b, strong
	font-weight: bold

@import "media" // Always at the end
