.footer
	background-color: #202020
	padding: 10px

	&__inner
		display: flex

	&__nav
		width: 33%

	&__title, &__copyright, &__siteMap-link, &__menu-item
		color: $title

	&__list
		margin: 40px 30px 30px 0
		padding: 0

	&__item
		font-size: 15px
		margin: 10px 0

	&__title
		text-transform: uppercase
		margin: 17px 0

	&__title::after
		content: ""
		display: block
		width: 20px
		height: 3px
		position: absolute
		margin-top: 15px
		background-color: #eaeaea

	&__social-list
		display: flex

	&__social-item
		padding: 10px
		img
			height: 25px
			width: 25px
	&__social-item:first-child
		padding-left: 0

	&__copyright
		text-align: center
		margin: 15px 0
